3.2Create an interface MedicineInfo to represent a drug manufactured by a pharmaceutical company. Provide  an  abstract method displayLabel()  in  this interface to  print  Name  and  address of  the company.

Do following tasks,
•Implement MedicineInfo interface with Tablet, Syrup and Ointment classes.
•Override the displayLabel() method in each of these classes to print information suitable to the type of medicine. For example, in case of tablets, it could be “store in a cool dry place”, in case of ointments it could be “for external use only” etc.
Create a class TestMedicine . Write main function to do the following:
•Declare an array of Medicine references of size 10.
•Create a medicine object of the type as decided by a randomly generated integer in the range 1 to 3. (Refer Java API Documentation to find out random generation feature.)
•Check the polymorphic  behavior of the displayLabel() method.



SOLUTION:

1.medicine.java:

package com.corejava.problemstatement3_2;

public class Medicine {
	public void displayLabel()
	{
	System.out.println("Company : Flex Pharma");
	System.out.println("Address : Pune");
	}
	}
	class Tablet extends Medicine
	{
	public void displayLabel()
	{
	System.out.println("store in a cool dry place");
	}
	}
	class Syrup extends Medicine
	{
	public void displayLabel()
	{
	System.out.println("Consumption as directed by the physician");
	}
	}
	class Ointment extends Medicine
	{
	public void displayLabel()
	{
	System.out.println("for external use only");
	}
	}


2.TestMedicine.java:

package com.corejava.problemstatement3_2;

public class TestMedicine {
	
	public static void main(String[] args){
	Medicine m[] = new Medicine[10];
	double i = Math.random()*4;
	int j = (int) i;
	System.out.println(j);
	switch(j)
	{
	case 1: m[0] = new Medicine();
	m[1] = new Tablet();
	m[0].displayLabel();
	m[1].displayLabel();
	break;
	case 2: m[2] = new Medicine();
	m[3] = new Syrup();
	m[2].displayLabel();
	m[3].displayLabel();
	break;
	case 3: m[4] = new Medicine();
	m[5] = new Ointment();
	m[4].displayLabel();
	m[5].displayLabel();
	break;
	default: System.out.println("Invalid Choice");
	}
	}

}