You are given 3 strings: first, second, and third. Third String is said to be a shuffle of first and second if it can be formed by interleaving the characters of first and second String in a way that maintains the left to right ordering of the characters from each string.
Example Input :first = "abc" and second = "def",  third = "dabecf"
Example Output :true : third string is valid shuffle of first and second string.
Example Input :first = "pqr" and second = "lmno",  third = "plmrqon"
Example Output :false : third string is NOT a valid shuffle of first and second string


SOLUTION:

ValidShuffle.java:


package com.corejava.problemstatement10;

public class ValidShuffle {
	public static void main(String[] args) {
		   
        String first = "pqr";
        String second = "lmno";

        String third = "plmrqon";
    
        validShuffle(first, second, third);

    }

    private static void validShuffle(String s1, String s2, String result) {
        
        String s3 = s1 + s2;
        StringBuffer s = new StringBuffer(s3);

        boolean flag = false;

        char[] ch = result.toCharArray();

        if (s.length() != result.length()) {
            flag = false;
        } else {

            for (int i = 0; i < ch.length; i++) {
                
                String temp = Character.toString(ch[i]);

                if (s3.contains(temp)) {

                    s = s.deleteCharAt(s.indexOf(temp));
                    s3 = new String(s);
                    flag = true;
                    
                } else {
                    flag = false;
                    break;
                }

            }

        }

        if (flag) {
            System.out.println("true : third string is valid shuffle of first and second string");
        } else {
            System.out.println("false : third string is NOT valid shuffle of first and second string");
        }

    }

}