Given a sorted array containing duplicates, efficiently find frequency of each element in it without traversing the whole array.
Example Input:{2, 2, 2, 4, 4, 4, 5, 5, 6, 8, 8, 9 }
Example Output:  2 occurs 3 times
                 4 occurs 3 times
                 5 occurs 2 times
                 6 occurs 1 times
                 8 occurs 2 times
                 9 occurs 1 times

SOLUTION:

FindFrequency.java:

package com.corejava.problemstatement9;

public class FindFrequency {
	static void printFreq(int arr[], int N)
    {
 
        
        int freq = 1;
 
        
        for (int i = 1; i < N; i++) {
            
            if (arr[i] == arr[i - 1]) {
               
                freq++;
            }
 
            
            else {
                System.out.println(arr[i - 1]+" occurs "
                           + freq
                           + " times ");
               
                freq = 1;
            }
        }
 
        
        System.out.println( arr[N - 1]+" occurs "
                           + freq
                           + " times " );
    }
 
    
    public static void main(String args[])
    {
        
        int arr[]
            = { 1, 1, 1, 2, 3, 3, 5, 5,
                8, 8, 8, 9, 9, 10 };
        int N = arr.length;
 
        
        printFreq(arr, N);
    }
}