2.1 Write a program that takes a String through Command Line argument and display the length of the string. Also display  the string into  uppercase and  check whether it is a  palindrome  or not. (Refer Java API Documentation)


SOLUTION:

StringOperation.java:

package com.corejava.problemstatement2_1;

import java.util.Scanner;

public class StringOperation {

	public static void main(String[] args) {
		String str, rev = "";
	      Scanner S = new Scanner(System.in);
	 
	      System.out.println("Enter a string:");
	      str = S.nextLine();
	 
	      int length = str.length();
	      System.out.println("Length of String is:"+length);
	       
	      System.out.println("String in Uppercase:\n"+str.toUpperCase());
	      
	      
	      
	 
	      for ( int i = length - 1; i >= 0; i-- )
	         rev = rev + str.charAt(i);
	 
	      if (str.equals(rev))
	         System.out.println(str+" is a palindrome");
	      else
	         System.out.println(str+" is not a palindrome");
	 
	}

}
