2.2Write a program that accepts two numbers from the Command Line and print them out. Then use a for loop  to print the next 13 numbers in the sequence where each number is the sum of  the previous two. For example:
input> java Problem2 1 3
output> 1 3 4 7 11 18 29 47 76 123 322 521 843 1364

FibonacciSeries.java:


SOLUTION:

package com.corejava.problemstatement2_2;

import java.util.Scanner;

public class FibonacciSeries {
	
	public static int i = 1, n = 13, firstTerm, secondTerm;
	public static void main(String[] args) {

	    
	    
	    Scanner S = new Scanner(System.in);
		 
	      System.out.println("Enter a first number: ");
	     firstTerm= S.nextInt();
	     
	    System.out.println("Enter Second number: ");
	    
	    secondTerm=S.nextInt();
	    
	    System.out.println("Fibonacci Series till " + n + " terms:");

	    while (i <= n) {
	    	if(i<13) {
	      System.out.print(firstTerm + ", ");
	    	}
	    	else {
	    		System.out.println(firstTerm);
	    	}

	      int nextTerm = firstTerm + secondTerm;
	      firstTerm = secondTerm;
	      secondTerm = nextTerm;

	      i++;
	    }
	  }
	}