2.3Write a program that allows you  to  create an integer array of  18  elements with  the following values:
 int A[] = {3, 2, 4, 5, 6, 4, 5, 7, 3, 2, 3, 4, 7, 1, 2, 0, 0, 0}. Perform the following computations, 
a.Compute the sum of elements from index 0 to 14 and stores it at element 15
b.Compute the average of all numbers and stores it at element 16 
c.Identifies the smallest value from the array and stores it at element 17



SOLUTION:

IntArrayOperation.java:

package com.corejava.problemstatement2_3;

import java.util.Arrays;

public class IntArrayOperations {
	
	public static void main(String[] args) {
		int[] A = new int[] { 3, 2, 4, 5, 6, 4, 5, 7, 3, 2, 3, 4, 7, 1, 2, 0, 0, 0 };
		
		int[] copiedArray = Arrays.copyOf(A, A.length);
		int total = 0;
			int sum = 0;
		for (int i = 0; i < 14; i++) {
			sum = sum + A[i];
		}
		A[15] = sum;
		System.out.println("Sum of elements from index 0 to 14: "+ sum);
		for (int i = 0; i < A.length; i++) {
			total = total + A[i];
			
		}
		
		double average = total / A.length;
		System.out.println("Average of all numbers: "+ average);
		A[16] = (int) average;
		
		Arrays.sort(copiedArray);
		System.out.println("Smallest value from the array: "+ A[0]);
		A[17] = A[0];
		System.out.print("After Integer Operation A[]: ");
		for (int i = 0; i < A.length; i++) {
			
			System.out.print(A[i] + " ");
		}
	}
}
