5.2Write an expression parser using split method. Take mathematical expression on command line and try printing each token separately.
Example 1: 
Input: “23  +      45   -(   343   /   12  )”
Output: Then output should be:
                             23
                             +
                             45
                             -
                             (
                             343
                             /
                             12
                             )

Note:that tokens may be separated by any number of spaces or tabs and operands may contain any number of digits or alphabets.


SOLUTION:


SplitMethod:

package com.corejava.problemstatement5_2;

public class SplitMethod {
	
	public static void main(String[] args) {
		
		
		String txt= (" 23  +  45  -  (  343  /  12  ) ");
		String[] w=txt.split("\\\s");
		
		for(String w1:w){  
			System.out.println(w1); 
			
		}
	}


}
