5.3 Take a string from  user. Remove first char and  add  it at the end  and  print  the string. Repeat process for numberof times equal to length of string. For example, if string is "MPHASIS", output should be:
Example 1: 
Input:  “MPHASIS”
Output: Then output should be:
                              MPHASIS
                              PHASISM
                              HASISMP
                              ASISMPH
                              SISMPHA
                              ISMPHAS
                              SMPHASI
                              MPHASIS


SOLUTION:

RotateStringMethod.java:

package com.corejava.problemstatement5_3;
//remove_first_letter
public class RotateStringMethod {
	
	// Print all the rotated string.
    static void printRotatedString(String str)
    {
        int len = str.length();
      
        // Generate all rotations one by one and print
        StringBuffer sb;
         
        for (int i = 0; i < len; i++)
        {
            sb = new StringBuffer();
             
            int j = i;  // Current index in str
            int k = 0;  // Current index in temp
      
            // Copying the second part from the point
            // of rotation.
            for (int k2 = j; k2 < str.length(); k2++) {
                sb.insert(k, str.charAt(j));
                k++;
                j++;
            }
      
            // Copying the first part from the point
            // of rotation.
            j = 0;
            while (j < i)
            {
                sb.insert(k, str.charAt(j));
                j++;
                k++;
            }
      
            System.out.println(sb);
        }
    }
     
   
    public static void main(String[] args)
    {
        String  str = new String("MPHASIS");
        printRotatedString(str);
    }
}
