7.2Write a stream-based program which will accept Roll Number, Name, Age and Address from user. Perform following tasks,
a.Age and Roll-no should be numeric. 
b.Handle built-in exception as None of the field should be blank. Handle with custom exception
c.Ask user, whetherto write the data in the file. If answer is yes, then data is saved into a file as an object. (User can write many records in the file), otherwise terminate the current program.
d.Hint:Use Serialization.

SOLUTION:

1.AgeNotWithInRangeException.java:

package com.corejava.problemstatement7_2;

class AgeNotWithInRangeException extends Exception
{
     public String toString()
     {
          return ("Age is not between 15 and 21. please ReEnter the Age");
     }
}

2.Demo.java:

package com.corejava.problemstatement7_2;

class Demo extends Exception
{
     public String validname()
     {
          return ("Name is not Valid..Please ReEnter the Name");
     }
}

3.Student.java:

package com.corejava.problemstatement7_2;

public class Student {
	
	int roll,age;
    String name,course;
    Student()
    {
         roll=0;
         name=null;
         age=0;
         course=null;
    }
    Student(int r,String n,int a,String c) throws Exception
    {
         roll=r;
         course=c;
         int l,temp=0;
         l = n.length();
         for(int i=0;i<l;i++)
         {
              char ch;
              ch=n.charAt(i);
              if(ch<'A' || ch>'Z' && ch<'a' || ch>'z')
                   temp=1;
         }
         /*———-Checking Name——————–*/
         try
         {
              if(temp==1)
                   throw new Exception();
              else
                   name=n;
         }
         catch(Demo e2)
         {
              System.out.println(e2);
         }
         /*———-Checking Age——————–*/
         try
         {
              if(a>=15 && a<=21)
                   age=a;
              else
                   throw new Exception();
         }
         catch(AgeNotWithInRangeException e1)
         {
              System.out.println(e1);
         }
    }
    void display()
    {
         System.out.println("roll Name Age Course");
         System.out.println("---------------------");
         System.out.println(roll+" "+name+" "+age+" " +course);
    }
		
	}

4.StudentDemo.java:

package com.corejava.problemstatement7_2;

import java.io.*;

public class StudentDemo {
	
	     public static void main(String args[])throws Exception
	     {
	          BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

	          System.out.print("Enter roll number: ");
	          int roll = Integer.parseInt(br.readLine());
	          System.out.print("\nEnter name: ");
	          String name = br.readLine();
	          System.out.print("\nEnter age: ");
	          int age = Integer.parseInt(br.readLine());
	          System.out.print("\nEnter course: ");
	          String course = br.readLine();
	          Student s = new Student(roll,name,age,course);
	          s.display();
	     }
}
