1.3Create a class Bookwhich describes its book_titleand book_price. Follow the below steps,
a.Use getter and setter methods to get & set the Books description.
b.Implement createBooks and showBooks methods to create n objects of Book in an array.
c.Display the books along with its description as follows,
Book Title        Price
Java Programming  Rs 350.50
Let Us C          Rs.200.00 
d.Note: createBooks & showBooksshould not be member functions of Bookclass.


SOLUTION:

1.Book.java:

package com.corejava.problemstatement1_3;

public class Book {
	private String bookName;
    private int bookPrice;
    
    
     public void setBookName(String bookName)
    {
        this.bookName=bookName;
    }
    
    public String getBookName()
    {
        return this.bookName;
    }
    
    public void setBookPrice(int bookPrice)
    {
        this.bookPrice=bookPrice;
    }
    
    public int getBookPrice()
    {
        return this.bookPrice;
    }


}


2.TestBook.java:

package com.corejava.problemstatement1_3;

import java.util.Scanner;

public class TestBook {
	public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter the Book name:");
        String bookname=sc.nextLine();
        
        System.out.println("Enter the price:");
        int price=sc.nextInt();
        sc.nextLine();
        
        
        Book obj=new Book();
        obj.setBookName(bookname);
        obj.setBookPrice(price);
        System.out.println("Book Details");
        System.out.println("Book Name :"+obj.getBookName());
        System.out.println("Book Price :"+obj.getBookPrice());
       
    }

}
