6.1 Write a program to add list of student names to ArrayList and it should find a particular name whether it exists or not in the list.

SOLUTION:

FindName.java:

package com.corejava.problemstatement6_1;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class FindName {
	
	public static void main(String[] args) {
		ArrayList<String> alist = new ArrayList<String>();
		int n ;
		System.out.println("Enter the number of Student : ");
		
		Scanner sc = new Scanner (System.in);
		n=sc.nextInt();
		System.out.println("Enter the names of Student : ");
		for(int i=0 ;i<n;i++)
		{
			alist.add(sc.next()) ;
		}
		System.out.println("Student list :");
		for (String a:alist)
		{
			System.out.println(a);
		}
		System.out.println(" Enter the name of student to be searched : ");
		String str =sc.next();
		int position = Collections.binarySearch(alist, str);
		System.out.println(" Position of "+ str + " is : "+position );
		
	}
	}