6.2Create a Product class with Product Id & Product Name. Write a program to accept information of 10 products and store that in HashSet. Do following operations, 
a.Search a particular product in the HashSet.
b.Remove a particular product from the HashSet by using product id.
(Referbelow table for the product list)
Product Id          Product Name
P001                 Maruti 800
P002                 Maruti Zen
P003                 Maruti Dezire
P004                 Maruti Alto

SOLUTION:

Product.java:

package com.corejava.problemstatement6_2;

import java.util.Hashtable;
import java.util.Scanner;

public class Product {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		Hashtable<String,String> hm = new Hashtable<String,String>();
		System.out.println(" Enter the Product id and name ");
		for (int i=0 ;i<3;i++)
		{
			hm.put(sc.next(), sc.next());
		}
		System.out.println(" The product list is : ");
		System.out.println(hm);
		System.out.println(" Enter the product id to be removed :");
		String id =sc.next();
		hm.remove(id);
		System.out.println(" Item removed ");
		System.out.println(" The Product list is :");
		System.out.println(hm.toString());
		System.out.println(" Enter the product id to be searched : ");
		String sid=sc.next();
		if(hm.containsKey(sid))
			System.out.println(hm.get(sid));
		else
			System.out.println(" Do not exists ");
	}

}
