Given a linked list consisting of L nodes and given a number N. The task is to find the Nth node from the end of the linked list.
Example Input:
The first line of input contains the number of testcase T.For each testcase, thefirst line of input contains the number of nodes in the linked list and the number N. The next line contains N nodes of the linked list.
Example Output:
For each testcase, output the data of node which is at Nth distance from the end or -1 in case node doesn't exist.
The task is to complete the function getNthFromLast() which takes two arguments: reference to head and N and you need to return Nth from the end.

Example Input:9    →Number of Nodes in a Linked List2    →Nth Node from end1 -> 2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9   →Linked List
Example Output:8
Example Input:4    →Number of Nodes in a Linked List5    →Nth Node from end10 ->  5 ->  100 ->  5   →Linked List
Example Output:-1

SOLUTION:

NthNodeFromLast.java:

package com.corejava.problemstatement13;

import java.util.Scanner;

class Node
{
	int data;
	Node next;

	Node(int data, Node next)
	{
		this.data = data;
		this.next = next;
	}
}

public class NthNodeFromLast
{
	public static Node getNthFromLast(Node head, int k)
	{
		int n = 0;
		Node curr = head;

		while (curr != null)
		{
			curr = curr.next;
			n++;
		}

		if (n >= k)
		{
			curr = head;
			for (int i = 0; i < n - k; i++) {
				curr = curr.next;
			}
		}
		

		return curr;
	}

	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Enter Number of Nodes in a Linked List:-");
		int n=s.nextInt();
		System.out.println("Enter Nth Node: ");
		int k = s.nextInt();
		System.out.println("Enter "+n+" Elements:");
		int keys[] = new int[n];
		for(int i=0;i<n;i++) {
			keys[i]=s.nextInt();
		}
		Node head = null;
		for (int i = keys.length - 1; i >= 0; i--) {
			head = new Node(keys[i], head);
		}
		
		
		if(k>keys.length) {
			System.out.println(-1);
		}
		Node node = getNthFromLast(head, k);

		if (node != null) {
			System.out.println("N'th node from the end is: " + node.data);
		}
	}
}